<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<gazebo>
    	<plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      		<parameters>$(find spyderbot_bringup)/config/controller.yaml</parameters>
    	</plugin>
  	</gazebo>
	
	<ros2_control name="GazeboSystem" type="system">
    <hardware>
      	<plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

	<!-- Front Right Leg -->
    <joint name="fr1_joint">
      	<command_interface name="position">
        	<param name="min">${-pi/2}</param>
        	<param name="max">${pi/2}</param>
      	</command_interface>
      	<state_interface name="position">
        	<param name="initial_value">${0}</param>
      	</state_interface>
      	<state_interface name="velocity"/>
      	<state_interface name="effort"/>
    </joint>
	
    <joint name="fr2_joint">
      	<command_interface name="position">
        	<param name="min">${-pi/2}</param>
        	<param name="max">${pi/2}</param>
      	</command_interface>
      	<state_interface name="position">
        	<param name="initial_value">${0}</param>
      	</state_interface>
      	<state_interface name="velocity"/>
      	<state_interface name="effort"/>
    </joint>
	
    <joint name="fr3_joint">
      	<command_interface name="position">
        	<param name="min">${-pi/2}</param>
        	<param name="max">${pi/2}</param>
      	</command_interface>
      	<state_interface name="position">
        	<param name="initial_value">${0}</param>
      	</state_interface>
      	<state_interface name="velocity"/>
      	<state_interface name="effort"/>
    </joint>

	<!-- Front Left Leg -->
	<joint name="fl1_joint">
      	<command_interface name="position">
        	<param name="min">${-pi/2}</param>
        	<param name="max">${pi/2}</param>
      	</command_interface>
      	<state_interface name="position">
        	<param name="initial_value">${0}</param>
      	</state_interface>
      	<state_interface name="velocity"/>
      	<state_interface name="effort"/>
    </joint>
	
    <joint name="fl2_joint">
      	<command_interface name="position">
        	<param name="min">${-pi/2}</param>
        	<param name="max">${pi/2}</param>
      	</command_interface>
      	<state_interface name="position">
        	<param name="initial_value">${0}</param>
      	</state_interface>
      	<state_interface name="velocity"/>
      	<state_interface name="effort"/>
    </joint>
	
    <joint name="fl3_joint">
      	<command_interface name="position">
        	<param name="min">${-pi/2}</param>
        	<param name="max">${pi/2}</param>
      	</command_interface>
      	<state_interface name="position">
        	<param name="initial_value">${0}</param>
      	</state_interface>
      	<state_interface name="velocity"/>
      	<state_interface name="effort"/>
    </joint>

	<!-- Rear Right Leg -->
	<joint name="rr1_joint">
      	<command_interface name="position">
        	<param name="min">${-pi/2}</param>
        	<param name="max">${pi/2}</param>
      	</command_interface>
      	<state_interface name="position">
        	<param name="initial_value">${0}</param>
      	</state_interface>
      	<state_interface name="velocity"/>
      	<state_interface name="effort"/>
    </joint>
	
    <joint name="rr2_joint">
      	<command_interface name="position">
        	<param name="min">${-pi/2}</param>
        	<param name="max">${pi/2}</param>
      	</command_interface>
      	<state_interface name="position">
        	<param name="initial_value">${0}</param>
      	</state_interface>
      	<state_interface name="velocity"/>
      	<state_interface name="effort"/>
    </joint>	

    <joint name="rr3_joint">
      	<command_interface name="position">
        	<param name="min">${-pi/2}</param>
        	<param name="max">${pi/2}</param>
      	</command_interface>
      	<state_interface name="position">
        	<param name="initial_value">${0}</param>
      	</state_interface>
      	<state_interface name="velocity"/>
      	<state_interface name="effort"/>
    </joint>

	<!-- Rear Left Leg -->
	<joint name="rl1_joint">
      	<command_interface name="position">
        	<param name="min">${-pi/2}</param>
        	<param name="max">${pi/2}</param>
      	</command_interface>
      	<state_interface name="position">
        	<param name="initial_value">${0}</param>
      	</state_interface>
      	<state_interface name="velocity"/>
      	<state_interface name="effort"/>
    </joint>
	
    <joint name="rl2_joint">
      	<command_interface name="position">
        	<param name="min">${-pi/2}</param>
        	<param name="max">${pi/2}</param>
      	</command_interface>
      	<state_interface name="position">
        	<param name="initial_value">${0}</param>
      	</state_interface>
      	<state_interface name="velocity"/>
      	<state_interface name="effort"/>
    </joint>
	
    <joint name="rl3_joint">
      	<command_interface name="position">
        	<param name="min">${-pi/2}</param>
        	<param name="max">${pi/2}</param>
      	</command_interface>
      	<state_interface name="position">
        	<param name="initial_value">${0}</param>
      	</state_interface>
      	<state_interface name="velocity"/>
      	<state_interface name="effort"/>
    </joint>
	</ros2_control>

	<!-- Transmission -->	
	<!-- Front Right Leg Transmission -->
	<transmission name="tran1">
    	<type>transmission_interface/SimpleTransmission</type>
    	<joint name="fr1_joint">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    	</joint>
    	<actuator name="motor1">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>5</mechanicalReduction>
    	</actuator>
  	</transmission>

	<transmission name="tran2">
    	<type>transmission_interface/SimpleTransmission</type>
    	<joint name="fr2_joint">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    	</joint>
    	<actuator name="motor2">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>5</mechanicalReduction>
    	</actuator>
  	</transmission>

	<transmission name="tran3">
    	<type>transmission_interface/SimpleTransmission</type>
    	<joint name="fr3_joint">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    	</joint>
    	<actuator name="motor3">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>5</mechanicalReduction>
    	</actuator>
  	</transmission>

	<!-- Front Left Leg Transmission -->
	<transmission name="tran4">
    	<type>transmission_interface/SimpleTransmission</type>
    	<joint name="fl1_joint">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    	</joint>
    	<actuator name="motor4">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>5</mechanicalReduction>
    	</actuator>
  	</transmission>

	<transmission name="tran5">
    	<type>transmission_interface/SimpleTransmission</type>
    	<joint name="fl2_joint">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    	</joint>
    	<actuator name="motor5">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>5</mechanicalReduction>
    	</actuator>
  	</transmission>

	<transmission name="tran6">
    	<type>transmission_interface/SimpleTransmission</type>
    	<joint name="fl3_joint">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    	</joint>
    	<actuator name="motor6">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>5</mechanicalReduction>
    	</actuator>
  	</transmission>

	<!-- Rear Right Leg Transmission -->
	<transmission name="tran7">
    	<type>transmission_interface/SimpleTransmission</type>
    	<joint name="rr1_joint">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    	</joint>
    	<actuator name="motor7">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>5</mechanicalReduction>
    	</actuator>
  	</transmission>

	<transmission name="tran8">
    	<type>transmission_interface/SimpleTransmission</type>
    	<joint name="rr2_joint">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    	</joint>
    	<actuator name="motor8">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>5</mechanicalReduction>
    	</actuator>
  	</transmission>

	<transmission name="tran9">
    	<type>transmission_interface/SimpleTransmission</type>
    	<joint name="rr3_joint">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    	</joint>
    	<actuator name="motor9">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>5</mechanicalReduction>
    	</actuator>
  	</transmission>

	<!-- Rear Left Leg Transmission -->
	<transmission name="tran10">
    	<type>transmission_interface/SimpleTransmission</type>
    	<joint name="rl1_joint">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    	</joint>
    	<actuator name="motor10">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>5</mechanicalReduction>
    	</actuator>
  	</transmission>

	<transmission name="tran11">
    	<type>transmission_interface/SimpleTransmission</type>
    	<joint name="rl2_joint">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    	</joint>
    	<actuator name="motor11">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>5</mechanicalReduction>
    	</actuator>
  	</transmission>

	<transmission name="tran12">
    	<type>transmission_interface/SimpleTransmission</type>
    	<joint name="rl3_joint">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    	</joint>
    	<actuator name="motor12">
      		<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>5</mechanicalReduction>
    	</actuator>
  	</transmission>
</robot>
